{
        "ocaml.sandbox": {
                "kind": "opam",
                "switch": "4.14.2"
        },
        "files.associations": {
                "*.mlp": "ocaml",
                "smmintrin.h": "c",
                "tmmintrin.h": "c",
                "pmmintrin.h": "c"
        }
}
